<!DOCTYPE html>
<html>
<head>

    <title>My Web Site</title>
    <meta charset='utf-8'>

</head>
<body>

    <header>
        <h1>Marie Curie</h1>
        <img src='https://upload.wikimedia.org/wikipedia/commons/7/7e/Marie_Curie_c1920.jpg' alt='Portrait of Marie Curie'>
    </header>
    <section>
        <blockquote cite="http://www.goodreads.com/quotes/16738-nothing-in-life-is-to-be-feared-it-is-only">
        <p>"Nothing in life is to be feared. It is only to be understood. Now is the time to understand more, so that we may fear less."</p>
        </blockquote>

        <p>
            Marie Skłodowska Curie (November 7, 1867 – July 4, 1934), born Maria Salomea Skłodowska, was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity. She was the first woman to win a Nobel Prize, the first person and only woman to win twice, the only person to win twice in multiple sciences, and was part of the Curie family legacy of five Nobel Prizes. She was also the first woman to become a professor at the University of Paris, and in 1995 became the first woman to be entombed on her own merits in the Panthéon in Paris.
        </p>
    </section>
    <section>
        <h2>Interesting facts</h2>
            <ol>
                <li>She was the first women to win a Nobel Prize.</li>
                <li>Marie Curie was the only women to win two Nobel Prizes.</li>
                <li>She was the only women who shared the Nobel Prize with her husband, Pierre Curie.</li>
                <li>Her daughter also won a Noble prize in chemistry.</li>
            </ol>
        <h2>Learn more...</h2>
            <ul>
                <li><a href='http://ec.europa.eu/research/mariecurieactions/' target='_blank'>Marie Curie Fellowship Programme</a></li>
                <li><a href='http://www.nobelprize.org/nobel_prizes/physics/laureates/1903/marie-curie-bio.html' target='_blank'>Nobel Prize- Marie Curie</a></li>
                <li><a href='http://www.bbc.co.uk/history/historic_figures/curie_marie.shtml' target='_blank'>BBC History- Marie Curie</a></li>
            </ul>
    </section>
</body>
</html>
